# listify

./: README.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/listify/: BaseApp.kt  MainActivity.kt
app/src/main/java/com/example/listify/data/: User.kt
app/src/main/java/com/example/listify/data/api/: ApiException.kt  UserService.kt
app/src/main/java/com/example/listify/data/model/: Response.kt  User.kt
app/src/main/java/com/example/listify/data/paging/: UsersPagingSource.kt
app/src/main/java/com/example/listify/data/repository/: UserRepository.kt
app/src/main/java/com/example/listify/data/source/remote/: RemoteUserDataSource.kt
app/src/main/java/com/example/listify/di/: NetworkModule.kt
app/src/main/java/com/example/listify/extension/: StringExtensions.kt
app/src/main/java/com/example/listify/ui/: ListifyApp.kt
app/src/main/java/com/example/listify/ui/components/: FullImageViewer.kt  ListLoader.kt
app/src/main/java/com/example/listify/ui/components/textfield/: LabeledTextField.kt  SearchTextField.kt
app/src/main/java/com/example/listify/ui/navigation/: NavigationActions.kt  Route.kt
app/src/main/java/com/example/listify/ui/users/: UserDetailsScreen.kt  UserViewModel.kt  UsersScreen.kt
app/src/main/java/com/example/listify/ui/users/components/: UserItem.kt  UsersScreenTopBar.kt
app/src/main/java/com/example/listify/utils/: TestDataFactory.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/listify/data/repository/: UserRepositoryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
